<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qcL-Fg-Sze">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Bold.ttf">
            <string>Raleway-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="TYP-vD-r2a">
            <objects>
                <viewController id="TiL-xe-Ju3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsX-wC-dfb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dck-ZS-eLk">
                                <rect key="frame" x="69" y="183.5" width="237" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="MelodeeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yx4-Lr-61R">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="91B-3T-Ztq"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="icT-nZ-BZj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Melodee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBe-Px-PHK">
                                        <rect key="frame" x="0.0" y="190" width="237" height="110"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="36"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dck-ZS-eLk" secondAttribute="height" multiplier="15:19" id="JUD-AJ-psX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="JdM-pP-Tfc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iJI-vA-5HK"/>
                        <color key="backgroundColor" red="0.3529411764705882" green="0.36470588235294116" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dck-ZS-eLk" firstAttribute="centerX" secondItem="XsX-wC-dfb" secondAttribute="centerX" id="PeO-cf-O2o"/>
                            <constraint firstItem="dck-ZS-eLk" firstAttribute="centerY" secondItem="XsX-wC-dfb" secondAttribute="centerY" id="cAS-AR-MMs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="AYA-Pp-iw0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hkv-RN-aF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="528"/>
        </scene>
        <!--Piano-->
        <scene sceneID="Iv9-14-pLH">
            <objects>
                <viewController id="90U-E2-ykW" customClass="EditViewController" customModule="idm362_jcz42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKF-Ii-Od9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-aT-3N9">
                                <rect key="frame" x="20" y="40" width="335" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-Ab-kN5">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="90"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="C"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoC:" destination="90U-E2-ykW" eventType="touchUpInside" id="p4e-Fh-AJH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-VL-bVu">
                                        <rect key="frame" x="118.5" y="0.0" width="98" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="C#"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoCsharp:" destination="90U-E2-ykW" eventType="touchUpInside" id="AAM-TK-7rz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-Xh-T5y">
                                        <rect key="frame" x="236.5" y="0.0" width="98.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="D"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoD:" destination="90U-E2-ykW" eventType="touchUpInside" id="Og9-FO-PUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="bjm-iL-hPJ"/>
                                    <constraint firstAttribute="width" secondItem="2x5-aT-3N9" secondAttribute="height" multiplier="67:18" id="tP0-Lk-Phu"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-Sc-7p0">
                                <rect key="frame" x="20" y="150" width="335" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax0-16-DbN">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="D#"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoDsharp:" destination="90U-E2-ykW" eventType="touchUpInside" id="36X-Px-5cb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-Y9-b4w">
                                        <rect key="frame" x="118.5" y="0.0" width="98" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="E"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoE:" destination="90U-E2-ykW" eventType="touchUpInside" id="T3w-WK-lIg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-i7-bQd">
                                        <rect key="frame" x="236.5" y="0.0" width="98.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="F"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoF:" destination="90U-E2-ykW" eventType="touchUpInside" id="8SH-Dh-jow"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iia-Sc-7p0" secondAttribute="height" multiplier="67:18" id="2X5-qT-iVO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="ahZ-bb-qxH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fx2-Yk-eun">
                                <rect key="frame" x="20" y="260" width="335" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac5-h3-joy">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="F#"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoFsharp:" destination="90U-E2-ykW" eventType="touchUpInside" id="pQh-3F-u36"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-Or-Jkf">
                                        <rect key="frame" x="118.5" y="0.0" width="98" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="G"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoG:" destination="90U-E2-ykW" eventType="touchUpInside" id="0eb-JJ-4l9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-gU-Nzh">
                                        <rect key="frame" x="236.5" y="0.0" width="98.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="G#"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoGsharp:" destination="90U-E2-ykW" eventType="touchUpInside" id="wp2-zT-TBf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fx2-Yk-eun" secondAttribute="height" multiplier="67:18" id="7zq-Yf-P6g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="u3B-3e-Wqp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sqO-Lv-sdw">
                                <rect key="frame" x="20" y="370" width="335" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFY-S4-QeY">
                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="A"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoA:" destination="90U-E2-ykW" eventType="touchUpInside" id="Axl-A7-5js"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCh-lJ-NSW">
                                        <rect key="frame" x="118.5" y="0.0" width="98" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="A#"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoAsharp:" destination="90U-E2-ykW" eventType="touchUpInside" id="vlT-jr-ZGK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0x-8m-3Rb">
                                        <rect key="frame" x="236.5" y="0.0" width="98.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Raleway-Bold" family="Raleway" pointSize="48"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="B"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playPianoB:" destination="90U-E2-ykW" eventType="touchUpInside" id="KK7-UT-lO0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sqO-Lv-sdw" secondAttribute="height" multiplier="67:18" id="63A-5L-LRO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Yio-vd-Hmx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yse-Xe-0Mc"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yse-Xe-0Mc" firstAttribute="trailing" secondItem="sqO-Lv-sdw" secondAttribute="trailing" constant="20" id="1id-AE-YTa"/>
                            <constraint firstItem="Yse-Xe-0Mc" firstAttribute="trailing" secondItem="Iia-Sc-7p0" secondAttribute="trailing" constant="20" id="6Je-55-v18"/>
                            <constraint firstItem="Yse-Xe-0Mc" firstAttribute="trailing" secondItem="2x5-aT-3N9" secondAttribute="trailing" constant="20" id="9jG-NR-Mn8"/>
                            <constraint firstItem="fx2-Yk-eun" firstAttribute="top" secondItem="Iia-Sc-7p0" secondAttribute="bottom" constant="20" id="Ajw-VB-2Kq"/>
                            <constraint firstItem="Iia-Sc-7p0" firstAttribute="top" secondItem="2x5-aT-3N9" secondAttribute="bottom" constant="20" id="CJE-O6-BQK"/>
                            <constraint firstItem="Yse-Xe-0Mc" firstAttribute="trailing" secondItem="fx2-Yk-eun" secondAttribute="trailing" constant="20" id="Dxn-WQ-B1Z"/>
                            <constraint firstItem="fx2-Yk-eun" firstAttribute="leading" secondItem="Yse-Xe-0Mc" secondAttribute="leading" constant="20" id="GS0-Dw-QVb"/>
                            <constraint firstItem="2x5-aT-3N9" firstAttribute="top" secondItem="Yse-Xe-0Mc" secondAttribute="top" constant="40" id="J0d-O5-kLO"/>
                            <constraint firstItem="Iia-Sc-7p0" firstAttribute="leading" secondItem="Yse-Xe-0Mc" secondAttribute="leading" constant="20" id="bTN-pE-GNc"/>
                            <constraint firstItem="sqO-Lv-sdw" firstAttribute="top" secondItem="fx2-Yk-eun" secondAttribute="bottom" constant="20" id="flJ-ex-7KW"/>
                            <constraint firstItem="2x5-aT-3N9" firstAttribute="leading" secondItem="Yse-Xe-0Mc" secondAttribute="leading" constant="20" id="g9D-LA-MdN"/>
                            <constraint firstItem="sqO-Lv-sdw" firstAttribute="leading" secondItem="Yse-Xe-0Mc" secondAttribute="leading" constant="20" id="gVM-I7-pZK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Piano" image="pianokeys.inverse" catalog="system" id="RMW-ry-h5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyw-BL-Dto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="527.58620689655174"/>
        </scene>
        <!--Drums-->
        <scene sceneID="dw4-MD-Kj1">
            <objects>
                <viewController id="oeO-rS-933" customClass="EditViewController" customModule="idm362_jcz42" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FkA-Wz-PNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="aum-iq-Icl">
                                <rect key="frame" x="60" y="40" width="255" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbc-mD-tKg">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="kick"/>
                                        <connections>
                                            <action selector="playDrumKick:" destination="oeO-rS-933" eventType="touchUpInside" id="YCe-O7-bw5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4B-tz-ptY">
                                        <rect key="frame" x="147.5" y="0.0" width="107.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="snare"/>
                                        <connections>
                                            <action selector="playDrumSnare:" destination="oeO-rS-933" eventType="touchUpInside" id="X7G-zF-CyZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Cmz-DL-NvT"/>
                                    <constraint firstAttribute="width" secondItem="aum-iq-Icl" secondAttribute="height" multiplier="17:6" id="Zcf-bF-Sj2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-Kx-C8f">
                                <rect key="frame" x="60" y="170" width="255" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shc-Mf-SSl">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="hat"/>
                                        <connections>
                                            <action selector="playDrumHat:" destination="oeO-rS-933" eventType="touchUpInside" id="2RD-23-pjm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0S-LR-z4u">
                                        <rect key="frame" x="147.5" y="0.0" width="107.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="cymbal"/>
                                        <connections>
                                            <action selector="playDrumCrash:" destination="oeO-rS-933" eventType="touchUpInside" id="0kv-1V-Ava"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="NaW-yG-9F7"/>
                                    <constraint firstAttribute="width" secondItem="XOx-Kx-C8f" secondAttribute="height" multiplier="17:6" id="czN-yd-eiE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-9r-fJg">
                                <rect key="frame" x="60" y="300" width="255" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppY-nh-jPy">
                                        <rect key="frame" x="0.0" y="0.0" width="107.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="tom"/>
                                        <connections>
                                            <action selector="playDrumTom:" destination="oeO-rS-933" eventType="touchUpInside" id="u1F-fV-qAJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFm-kj-UEb">
                                        <rect key="frame" x="147.5" y="0.0" width="107.5" height="90"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="perc"/>
                                        <connections>
                                            <action selector="playDrumPerc:" destination="oeO-rS-933" eventType="touchUpInside" id="TNS-T8-DGt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HoM-9r-fJg" secondAttribute="height" multiplier="17:6" id="qYo-Nx-vMO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="xb3-LO-Oa6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zig-tk-C8y"/>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.36470588240000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zig-tk-C8y" firstAttribute="trailing" secondItem="aum-iq-Icl" secondAttribute="trailing" constant="60" id="1sk-45-mcx"/>
                            <constraint firstItem="HoM-9r-fJg" firstAttribute="leading" secondItem="Zig-tk-C8y" secondAttribute="leading" constant="60" id="Dy2-DA-CK2"/>
                            <constraint firstItem="aum-iq-Icl" firstAttribute="top" secondItem="Zig-tk-C8y" secondAttribute="top" constant="40" id="HuW-ec-Cor"/>
                            <constraint firstItem="XOx-Kx-C8f" firstAttribute="top" secondItem="aum-iq-Icl" secondAttribute="bottom" constant="40" id="LNj-Qn-teP"/>
                            <constraint firstItem="Zig-tk-C8y" firstAttribute="trailing" secondItem="HoM-9r-fJg" secondAttribute="trailing" constant="60" id="UCV-Wq-PgE"/>
                            <constraint firstItem="HoM-9r-fJg" firstAttribute="top" secondItem="XOx-Kx-C8f" secondAttribute="bottom" constant="40" id="Ugc-fz-bKd"/>
                            <constraint firstItem="aum-iq-Icl" firstAttribute="leading" secondItem="Zig-tk-C8y" secondAttribute="leading" constant="60" id="ckq-fA-DGd"/>
                            <constraint firstItem="Zig-tk-C8y" firstAttribute="trailing" secondItem="XOx-Kx-C8f" secondAttribute="trailing" constant="60" id="jEB-vi-jyS"/>
                            <constraint firstItem="XOx-Kx-C8f" firstAttribute="leading" secondItem="Zig-tk-C8y" secondAttribute="leading" constant="60" id="uGx-oo-gJK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drums" image="square.grid.3x3.topright.fill" catalog="system" id="Wu4-B3-X3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxS-BZ-DGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ghi-dW-Ys5">
            <objects>
                <tabBarController id="qcL-Fg-Sze" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QjD-1o-5r0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="MelodeeColors"/>
                    </tabBar>
                    <connections>
                        <segue destination="TiL-xe-Ju3" kind="relationship" relationship="viewControllers" id="Hyc-oL-08a"/>
                        <segue destination="90U-E2-ykW" kind="relationship" relationship="viewControllers" id="Dt2-pk-3zg"/>
                        <segue destination="oeO-rS-933" kind="relationship" relationship="viewControllers" id="VeQ-qc-vQI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-j8-7CX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-411"/>
        </scene>
    </scenes>
    <resources>
        <image name="MelodeeIcon" width="341.5" height="341.5"/>
        <image name="cymbal" width="96" height="80"/>
        <image name="hat" width="76" height="80"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="kick" width="68" height="80"/>
        <image name="perc" width="87" height="80"/>
        <image name="pianokeys.inverse" catalog="system" width="128" height="93"/>
        <image name="snare" width="87" height="80"/>
        <image name="square.grid.3x3.topright.fill" catalog="system" width="128" height="112"/>
        <image name="tom" width="76" height="80"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MelodeeColors">
            <color red="1" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
